<!DOCTYPE html>
<html lang="en" ng-app="wizardApp">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>SIMEN Inscription</title>
 
    <!-- CSS Files -->
    <link rel="icon" type="image/png" href="content/images/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" />
    <link rel="stylesheet" href="content/css/riliwan-rabo.css" />
    <link rel="stylesheet" href="content/css/style.css" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
</head>
<body>
 
    <!-- views will be injected here -->
    <section style="background:#efefe9;">
        <div class="container">
            <div ui-view></div>
        </div>
        
    </section>
 
    <!-- Vendor js libraries -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>
    
    <!-- Bootstrapping -->
    <script src="app/app.module.js"></script>
 
    <!-- Wizard - Form feature -->
    <script src="app/form/form.component.js"></script>
    <script src="app/form/form.controller.js"></script>
    <script src="app/form/formData.value.js"></script>
 
    <!-- Wizard - UserType feature -->
    <script src="app/userType/userType.component.js"></script>
    <script src="app/userType/userType.controller.js"></script>
 
    <!-- Wizard - Identification feature -->
    <script src="app/identification/identification.component.js"></script>
    <script src="app/identification/identification.controller.js"></script>
 
    <!-- Wizard - Contact  feature -->
    <script src="app/contact/contact.component.js"></script>
    <script src="app/contact/contact.controller.js"></script>
 
    <!-- Wizard - Filiation feature -->
    <script src="app/filiation/filiation.component.js"></script>
    <script src="app/filiation/filiation.controller.js"></script>
 
 	<!-- Wizard - Study feature -->
    <script src="app/study/study.component.js"></script>
    <script src="app/study/study.controller.js"></script>
 
 	 <!-- Wizard - Work feature -->
    <script src="app/work/work.component.js"></script>
    <script src="app/work/work.controller.js"></script>
    
     <!-- Wizard - Review feature -->
    <script src="app/review/review.component.js"></script>
    <script src="app/review/review.controller.js"></script>
 
 	 <!-- Wizard - Confirmation feature -->
    <script src="app/confirmation/confirmation.component.js"></script>
    <script src="app/confirmation/confirmation.controller.js"></script>
 	
</body>
</html>